/* Global Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: 
        linear-gradient(135deg, rgba(0,180,255,0.4), rgba(0,255,200,0.4)),
        url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
    backdrop-filter: blur(5px);
    color: white;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

nav {
    background: rgba(50, 120, 200, 0.4);
    backdrop-filter: blur(8px);
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 20px;
    background: linear-gradient(to bottom, rgba(255,255,255,0.4), rgba(255,255,255,0.1));
    transition: 0.3s;
}

nav ul li a:hover, nav ul li a.active {
    background: rgba(255,255,255,0.6);
    color: black;
}

/* Hide checkbox */
.nav-toggle {
    display: none;
}

/* Hamburger button style */
.nav-toggle-label {
    display: none; /* hidden by default */
    position: fixed;
    top: 15px;
    left: 15px;
    font-size: 2rem;
    cursor: pointer;
    color: white;
    z-index: 1001; /* above sidebar */
}

/* Mobile styles */
@media (max-width: 768px) {
    nav ul {
        position: fixed;
        top: 0;
        left: -1050px; /* Hidden off-screen */
        width: 250px;
        height: 100vh;
        background: rgba(20, 20, 20, 0.9);
        backdrop-filter: blur(10px);
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        transition: left 0.3s ease;
        border-radius: 0 15px 15px 0;
    }

    nav ul li {
        margin: 15px 0;
    }

    /* Show hamburger icon on mobile */
    .nav-toggle-label {
        display: block;
    }

    /* Slide in menu when checkbox is checked */
    .nav-toggle:checked ~ ul {
        left: 0;
    }
}


.hero {
    text-align: center;
    padding: 80px 20px;
    background: rgba(20, 20, 20, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    margin: 20px;
}

ul {
    list-style: none;
    padding-left: 0;
}

body > *:not(footer) {
    flex: 0 0 auto;
}
body > footer {
    margin-top: auto;
    text-align: center;
}

.content {
    padding: 20px;
    text-align: center;
}

.socials-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(15px);
    padding: 20px;
    border-radius: 30px;
    max-width: 500px;
    margin: auto;
}

.socials-card a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    background: linear-gradient(to bottom, rgba(255,255,255,0.4), rgba(255,255,255,0.1));
    border-radius: 15px;
    transition: 0.3s;
}

.socials-card a:hover {
    background: rgba(255,255,255,0.6);
    color: black;
}

/* About Section */
.about {
    max-width: 600px;
    margin: 30px auto;
    background: rgba(20, 20, 20, 0.25);
    padding: 20px;
    border-radius: 20px;
    backdrop-filter: blur(8px);
    z-index: 1;
    position: relative;
}

.profile-img {
    width: 120px;
    border-radius: 50%;
    border: 3px solid rgba(20, 20, 20, 0.25);
    margin-bottom: 10px;
}

.video-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    aspect-ratio: 16 / 9;
    margin: 0 auto 20px auto;
}
.video-container iframe {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    display: block;
}
/* Services Section */
.services-section {
    max-width: 600px;
    margin: 30px auto;
    background: rgba(20, 20, 20, 0.25);
    padding: 20px;
    border-radius: 20px;
    backdrop-filter: blur(8px);
    z-index: 1;
    position: relative;
    display: block;
}
/* Profile Card */
.quick-facts {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 30px auto;
    flex-wrap: wrap;
}
.fact {
    background: rgba(20, 20, 20, 0.25);
    padding: 10px 20px;
    border-radius: 15px;
    transition: transform 0.3s, background 0.3s;
}
.fact:hover {
    background: rgba(255,255,255,0.2);
    transform: scale(1.05);
}

/* Portfolio */
.portfolio-section {
    padding: 20px;
    position: relative;
    z-index: 1;
    background: rgba(20, 20, 20, 0.25);
    border-radius: 20px;
    margin: 20px auto;
}
.notice {
    text-align: center;
    font-size: 1.2em;
    color: rgba(255,255,255,0.8);
    margin-bottom: 20px;
}
.gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
.gallery img {
    width: 200px;
    height: auto;
    border-radius: 15px;
    background: rgba(20, 20, 20, 0.25);
    transition: transform 0.3s, box-shadow 0.3s;
}
.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.section-title {
    text-align: center;
    margin: 20px 0;
    font-size: 1.5em;
    color: rgba(255,255,255,0.8);
}

/* Skills */
.skill-bar {
    max-width: 400px;
    margin: 10px auto;
    text-align: left;
}
.bar {
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    overflow: hidden;
}
.fill {
    background: linear-gradient(to right, #00d4aa, #ff9966);
    height: 15px;
}

.social-icon {
    width: 28px;
    height: 28px;
    object-fit: cover;
    margin-right: 10px;
    vertical-align: middle;
    padding: 3px;
}

/* Lightbox styles */
.lightbox {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}
.lightbox-img {
    max-width: 90vw;
    max-height: 80vh;
    border-radius: 15px;
    box-shadow: 0 0 30px #000;
}
.lightbox-close {
    position: absolute;
    top: 30px;
    right: 50px;
    color: #fff;
    font-size: 2.5em;
    font-weight: bold;
    cursor: pointer;
    z-index: 10000;
    transition: color 0.2s;
}
.lightbox-close:hover {
    color: #ff6666;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 220px;
  height: 100vh;
  background: #111;
  z-index: 1000;
  overflow-y: auto;
}

.main-content {
  margin-left: 220px;
}

/* Add this to your style.css for inline layout */
.about-services-row {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 40px auto;
    max-width: 1200px;
}

.about {
    flex: 1 1 350px;
    min-width: 280px;
}

.services-section {
    flex: 1 1 350px;
    min-width: 280px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service {
    background: rgba(20, 20, 20, 0.25);
    padding: 16px 20px;
    border-radius: 15px;
    margin-bottom: 0;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    backdrop-filter: blur(6px);
    transition: transform 0.2s, background 0.2s;
}

.service:hover {
    background: rgba(255,255,255,0.12);
    transform: scale(1.03);
}

/* Responsive: stack on mobile */
@media (max-width: 900px) {
    .about-services-row {
        flex-direction: column;
        gap: 20px;
        max-width: 98vw;
    }
}
